<!DOCTYPE html>

<html>
    <head>
        <title>nursery school</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            .header {
  overflow: hidden;
  background-color:yellow;
  padding: 20px 10px;
}

.header a {
  float: left;
  color:black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



.header a.active {
  background-color:greenyellow;
  color: black;
  padding: 10px;
}
.header a.active1 {
  background-color:deeppink;
  color: black;
  padding: 10px;
  
}
.header a.active2 {
  background-color:mediumpurple;
  color: black;
  padding: 10px;
}
.header a.active3 {
  background-color:darkorange;
  color: black;
  padding: 10px;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('https://offerservice.com/storage/users/240/services/kThYsFd9zwHTXaFp0VSbkqlwKCdz3ZhxmCaEbSCm.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container{
  width:80%;
  margin: 0 auto;
}

.details{
  text-align: center;
}
.details h2{
  color:#243238;
  font-size:50px;
  margin: 0;
}

.main-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box{
  width: 300px;
  height: 400px;
  margin: 10px;
  text-align: center;
  padding: 40px 20px;
  color: #ffffff;
  position: relative;
  z-index: 2;
  border-radius: 5px;
}
.box > * {
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.box::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.box:hover::before{
  width: 95%;
  height: 95%;
  transition: all ease .50s;
}

.box .icon{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  display: inline-block;
  position: relative;
}
.box .icon .fas{
  color: #404044;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

hr{
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: 70%;
  border: 1px solid rgba(255,255,255, 0.1);

}
hr{
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: 70%;
  border: 1px solid rgba(255,255,255, 0.1);

}

.box a{
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color:#D50000 ;
  padding: 10px 25px;
  border-radius: 25px;
  margin-top: 25px;
  display: inline-block;
  font-weight: 600 ;
}
.box a:hover{
  background-color:#243238 ;
}

.box .white-border{
  border: 1px solid #ffffff;
}


.box-grey{
  background-color:#404044 ;
}

.box-red{
  background-color:#D50000;
}
.panel{
    background-color:yellow;
    margin-top: 100px;
    color:#D50000;
    text-align: center;
    padding: 20px;
}

         
            </style>
    </head>
    <body>
        <div class="header">
  <a href="#default" class="logo">Nursery School</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a class="active1" href="#contact">Contact</a>
    <a class="active2" href="#about">About</a>
    <a class="active3" href="#login">login</a>

  </div>
</div>
<div class="main-box">
        <div class="box box-grey">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <h2>AWARDS</h2>
          <hr>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
          <a href="#">Read More</a>
        </div>

        <div class="box box-red">
          <div class="icon">
            <i class="fas fa-globe"></i>
          </div>
          <h2>BRANCHES</h2>
          <hr>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
          <a href="#" class="white-border">Read More</a>
        </div>
 <div class="box box-grey">
          <div class="icon">
            <i class="fas fa-search"></i>
          </div>
          <h2>EVENTS</h2>
          <hr>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
          <a href="#">Read More</a>
        </div>

      </div>

    </div>
    <footer class="panel">
        <h1>FEEL FREE TO CONTACT US</h1>
    </footer>

    </body>
</html>
